.game-card {
  width: 1rem;
  margin: .1rem .1rem;
  box-shadow: 0 0 .1rem black;
  padding: .1rem .1rem;
  .red {
    color: red;
  }
  .black {
    color: #000;
  }
  .card-name {
    text-align: center;
  }
  &:hover {
    box-shadow: 0 0 .1rem orange;
  }
  &.select {
    box-shadow: 0 0 .1rem olive;
  }
}