.dialog {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  justify-content: center;
  align-items: center;
  display: flex;
  .box {
    background-color: #FFF;
    box-shadow: 0 0 0.1rem #eee;
    padding: .1rem;
    border-radius: .02rem;
    header {
      font-size: .15rem;
    }

    .content {
      margin: .2rem;
    }

    footer {
      display: flex;
      justify-content: space-around;
      button {
        cursor: pointer;
      }
    }

  }
}