html, body{
  padding: 0;
  margin: 0;
  font-size: 100px;
}
#root {
  height: 100vh;
}

.warroom {
  font-size: .14rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .table {
    height: 61.8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .player-list{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex: 1;
      position: relative;
      .player{
        border: .01rem solid #444444;
        margin: 0 .05rem;
        &.active {
          border-color: bisque;
          box-shadow: 0 0 .1rem black;
        }
        &:hover {
          border-color: bisque;
          box-shadow: 0 0 .1rem greenyellow;
        }
        &.select {
          border-color: bisque;
          box-shadow: 0 0 .1rem lightcoral;
        }
        &.target {
          box-shadow: 0 0 .1rem plum;
        }
      }
    }
  }

}
